# Generated by Django 4.1.7 on 2023-02-25 02:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BocasAtencion',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=200)),
                ('activo', models.BooleanField()),
            ],
            options={
                'db_table': 'bocas_atencion',
            },
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('ultima_modificacion', models.DateTimeField()),
                ('fecha_creacion', models.DateTimeField()),
            ],
            options={
                'db_table': 'clientes',
            },
        ),
        migrations.CreateModel(
            name='Personas',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('numero_documento', models.CharField(max_length=20)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('telefonos', models.CharField(blank=True, max_length=100, null=True)),
                ('direccion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('ultima_modificacion', models.DateTimeField()),
                ('fecha_creacion', models.DateTimeField()),
            ],
            options={
                'db_table': 'personas',
            },
        ),
        migrations.CreateModel(
            name='Prioridades',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('condicion', models.CharField(max_length=200)),
                ('prioridad', models.IntegerField()),
                ('ultima_modificacion', models.DateTimeField()),
                ('fecha_creacion', models.DateTimeField()),
            ],
            options={
                'db_table': 'prioridades',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'servicios',
            },
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('rol', models.CharField(max_length=20)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=100)),
                ('ultima_modificacion', models.DateTimeField()),
                ('fecha_creacion', models.DateTimeField()),
                ('activo', models.BooleanField()),
                ('boca_atencion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.bocasatencion')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.personas')),
            ],
            options={
                'db_table': 'usuarios',
            },
        ),
        migrations.CreateModel(
            name='Turnos',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('fecha_hora_llegada', models.DateTimeField()),
                ('fecha_hora_llamada', models.DateTimeField(blank=True, null=True)),
                ('fecha_hora_finalizacion', models.DateTimeField(blank=True, null=True)),
                ('estado', models.CharField(max_length=50)),
                ('boca_atencion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.bocasatencion')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.clientes')),
                ('prioridad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.prioridades')),
                ('usuario_asesor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.usuarios')),
                ('usuario_atencion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_atencion', to='app.usuarios')),
            ],
            options={
                'db_table': 'turnos',
            },
        ),
        migrations.AddField(
            model_name='clientes',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.personas'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='prioridad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.prioridades'),
        ),
        migrations.AddField(
            model_name='bocasatencion',
            name='servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.servicios'),
        ),
    ]
