# Generated by Django 4.1.7 on 2023-02-25 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personas',
            name='fecha_creacion',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='personas',
            name='ultima_modificacion',
            field=models.DateTimeField(blank=True),
        ),
    ]
