# Generated by Django 4.1.7 on 2023-02-26 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_personas_fecha_creacion_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personas',
            name='fecha_creacion',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='personas',
            name='ultima_modificacion',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
