# Generated by Django 4.1.7 on 2023-02-27 06:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_personas_fecha_creacion_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuarios',
            name='boca_atencion',
        ),
    ]
