# Generated by Django 4.1.7 on 2023-02-27 06:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_usuarios_boca_atencion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientes',
            name='prioridad',
        ),
    ]
